# users

./: docker-compose.yml  pom.xml
init/: createScheme.sh
src/main/java/com/webshop/users/: UsersApplication.java
src/main/java/com/webshop/users/configuration/: SwaggerConfiguration.java
src/main/java/com/webshop/users/controller/: UserController.java
src/main/java/com/webshop/users/domain/: Address.java  Role.java  User.java
src/main/java/com/webshop/users/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/webshop/users/error/handler/: RestResponseErrorHandler.java
src/main/java/com/webshop/users/error/model/: ApiError.java  ApiSubError.java
src/main/java/com/webshop/users/exception/: CustomException.java  NotFoundException.java  SubError.java
src/main/java/com/webshop/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/webshop/users/secutiry/: CheckSecurity.java  SecurityAspect.java
src/main/java/com/webshop/users/service/: RoleService.java  TokenService.java  UserService.java
src/main/java/com/webshop/users/service/impl/: RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-composer.yml  application.yml
src/test/java/com/webshop/users/: UsersApplicationTests.java
